<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./contact.css">
    <title>Contact</title>
</head>
<body>
        <header class="contact-header">
            <div class="contact-container">
                <div class="bar-menu">
                    <h1>Real Estate</h1>
                    <nav class="menu">
                        <a href="#">About</a>
                        <a href="#">Blog</a>
                        <a href="contact.html">Contact</a>
                    </nav>
                </div>
            </div>
        </header>

        <main class="contact-container">
            <h2>Contact</h2>

            <div>
                <p>Fill in information</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus odio minima, perferendis numquam error nam veniam possimus, praesentium eius pariatur architecto aliquam! Provident, praesentium cupiditate explicabo voluptate excepturi dolore eius.</p>

                <!-- form  -->
                  <div class="form-container">
                    <fieldset>
                        <legend>Personal Information</legend>

                        <div>
                            <label for="Name">Name</label>
                            <input type="text">
                        </div>

                        <div>
                            <label for="email">Email</label>
                            <input type="Email">
                        </div>

                        <div>
                            <label for="phone">Phone Number</label>
                            <input type="tel">
                        </div>

                        <div>
                            <label for="Message">Message</label>
                            <textarea maxlength="50" id=""></textarea>
                        </div>
                    </fieldset>

                <div class="form-container">
                        <fieldset>
                            <legend>Product Information</legend>
    
                            <div>
                                <label for="Type">Type</label>
                                <input type="text">
                            </div>
    
                            <div>
                                <label for="Number">Number</label>
                                <input type="number">
                            </div>  
                    </fieldset>

                 <div class="form-container">
                        <fieldset>
                            <legend>Contact Information</legend>
                            <div>
                                <label for="Email">Email</label>
                                <input type="text">
                            </div>
    
                            <div>
                                <label for="Phone">Phone</label>
                                <input type="tel">
                            </div>

                            <div>
                                <label for="Date">Date</label>
                                <input type="date">
                            </div>

                            <div>
                                <label for="Hour">Hour</label>
                                <input type="time">
                            </div>

                  </div>
            </div>


        </main>
        <footer>
            <div class="footer-container">
                <div class="footer">
                    <div class="footer-heading footer-1">
                        <h2>Powered by Zillow</h2>
                    </div>
                    <div class="footer-heading footer-2">
                        <h2>Copyright © 2024</h2>
                    </div>
                    <div class="footer-heading footer-3">
                        <img src="./realEstate-img-main/icons8-facebook-24.png" alt="facebook icon">
                        <img src="./realEstate-img-main/icons8-linkedin-24.png" alt="">
                        <img src="./realEstate-img-main/icons8-youtube-24.png" alt="youtube">
                    </div>
                </div>
            </div>
        </footer>
    
</body>
</html>